# ormfux-common-util

./: .gitignore  README.md  build.gradle
src/main/java/com/github/ormfux/common/datatype/: TimeUnit.java
src/main/java/com/github/ormfux/common/stream/: DoubleStream.java  IntStream.java  LongStream.java  Stream.java
src/main/java/com/github/ormfux/common/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  ListUtils.java  MapUtils.java  NullableUtils.java
src/main/java/com/github/ormfux/common/utils/object/: EqualsBuilder.java  Objects.java
src/main/java/com/github/ormfux/common/utils/reflection/: ClassUtils.java  MethodUtils.java  PropertyUtils.java  TypeUtils.java
src/main/java/org/ormfux/common/datatype/: TimeUnit.java
src/main/java/org/ormfux/common/utils/: CollectionUtils.java  DateUtils.java  FileUtils.java  ListUtils.java  NullableUtils.java
src/main/java/org/ormfux/common/utils/object/: EqualsBuilder.java  Objects.java
src/main/java/org/ormfux/common/utils/reflection/: ClassUtils.java  MethodUtils.java  PropertyUtils.java  TypeUtils.java
src/main/java/org/ormfux/common/utils/reflection/exception/: ElementNotFoundException.java  InstantiationException.java
src/test/java/com/github/ormfux/common/utils/reflection/: TypeUtilsMapContentTest.java
src/test/java/com/github/ormfux/common/utils/testcollectionutils/: AsMapTest.java  ExistsTest.java  FilterAndMapTest.java  FilterTest.java  IsEmptyTest.java  IsEqualTest.java  MapArrayTest.java  MapCollectionTest.java  MapToArrayTest.java  SelectFirstTest.java
src/test/java/com/github/ormfux/common/utils/testdateutils/: GetCalendarTest.java  GetDateTest.java  IsAfterDayTest.java  IsBeforeDayTest.java  IsSameDayTest.java  IsSameOrAfterDayTest.java  IsSameOrBeforeDayTest.java  NowTest.java  ShiftTest.java  TodayTest.java  TomorrowTest.java  YesterdayTest.java
src/test/java/com/github/ormfux/common/utils/testfileutils/: ReadClassPathDirectoryContentTest.java  ReadFileTest.java  ReadStreamTest.java
src/test/java/com/github/ormfux/common/utils/testlistutils/: ExistsTest.java  FilterAndMapTest.java  FilterTest.java  FirstTest.java  FromArrayTest.java  LastTest.java  MapTest.java  MaxIndexTest.java  SelectFirstTest.java  SelectLastTest.java  SplitTest.java
src/test/java/com/github/ormfux/common/utils/testmaputils/: FillMapTest.java
src/test/java/com/github/ormfux/common/utils/testnullableutils/: CheckAndRetrieveTest.java  CheckTest.java  EqualToTest.java  IsEmptyTest.java  IsNotEmptyTest.java  IsNullTest.java  NotTest.java  RetrieveTest.java
src/test/java/org/ormfux/common/utils/object/testequalsbuilder/: AbstractEqualsBuilderTest.java  AppendTest.java  ConstructorTest.java  IsEqualTest.java
src/test/java/org/ormfux/common/utils/object/testobjects/: IsSameTest.java
src/test/java/org/ormfux/common/utils/reflection/: TypeUtilsMapContentTest.java
src/test/java/org/ormfux/common/utils/testcollectionutils/: AsMapTest.java  ExistsTest.java  FilterTest.java  IsEmptyTest.java  IsEqualTest.java  MapArrayTest.java  MapCollectionTest.java  MapToArrayTest.java  SelectFirstTest.java
src/test/java/org/ormfux/common/utils/testdateutils/: GetCalendarTest.java  GetDateTest.java  IsAfterDayTest.java  IsBeforeDayTest.java  IsSameDayTest.java  IsSameOrAfterDayTest.java  IsSameOrBeforeDayTest.java  NowTest.java  ShiftTest.java  TodayTest.java  TomorrowTest.java  YesterdayTest.java
src/test/java/org/ormfux/common/utils/testfileutils/: ReadClassPathDirectoryContentTest.java  ReadFileTest.java  ReadStreamTest.java
src/test/java/org/ormfux/common/utils/testlistutils/: ExistsTest.java  FilterTest.java  FirstTest.java  FromArrayTest.java  LastTest.java  MapTest.java  MaxIndexTest.java  SelectFirstTest.java  SelectLastTest.java  SplitTest.java
src/test/java/org/ormfux/common/utils/testnullableutils/: CheckTest.java  EqualToTest.java  IsEmptyTest.java  IsNullTest.java  NotTest.java  RetrieveTest.java
(+60 files in other folders)
